##################
# Basic settings #
##################
NODE_ENV=development
LOG_LEVEL=debug
#NODE_ENV=production
#LOG_LEVEL=info
ROOT_DIR=./
API_APP_LOG_DIR=api_logs

####################
# MongoDB Settings #
####################
MONGO_MAIN_DB_URL=mongodb://<몽고db 컨테이너명>/swjudge
MONGO_MAIN_DB_POOL_SIZE=4

################
# Kafka Settings #
################
KAFKA_BOOTSTRAP_SERVER<카프카 서버 주소>
SUBMIT_CLIENT_ID<제출 ID>
SUBMIT_GROUP_ID<제출 그룹 ID>
SUBMIT_TOPIC<제출 토픽>
RESULT_CLIENT_ID<결과 클라이언트 ID>
RESULT_GROUP_ID<결과 그룹 ID>
RESULT_TOPIC<결과 토픽>
CODE_BASE_PATH=/source
OUTPUT_PATH=/source

###############################
# Authentication App Settings #
###############################
AUTH_APP_HOST<인증서버 주소:9000>

#########################
# REST API App Settings #
#########################
JUDGE_APP_PORT=4003
JUDGE_APP_HOST<젓지 API서버 주소:9001>

#######################
# Upload App Settings #
#######################
UPLOAD_DIR<업로드 경로>
